@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.grid-container {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header" 
        "main main aside" 
        "main main aside" 
        "article1 article2 article3" 
        "gallery gallery gallery"
        "footer footer footer";
    column-gap: .5rem;
    row-gap: .4rem;
}

.header {
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background-color: white;
    background-image: url(../assets/alto.png);
    background-size: contain;
    background-repeat: no-repeat;
   
}

.header h1 {
    font-family: "Poppins", sans-serif;
    font-size: 4rem;
    margin-right: 2rem;
    color: #ff4701;
}

.header p {
    margin-right: 2rem;
    font-size: 1.2rem;
    max-width: 40ch;
}

/* Navbar */
nav {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom right, rgba(255,255, 255));
    
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-right: 2rem;
    text-align: center;
}

nav li {
    display: inline-block;
    width: 8ch;
    
}

nav a {
    font-size: 1.5rem;
    text-decoration: none;
    font-family:  "Poppins", sans-serif;
    color: #ff4701;
    font-weight: 600;
} 

nav li:hover a {
    color: white;
    background-color: lightblue;
}

main {
    grid-area: main;
}

main article header {
    font-size: 80%;
    padding: 1rem;
    border-bottom: 1px solid rgb(93, 93,93);
    margin-bottom: 2rem;
}

.author {
    display: flex;
    align-items: center;
}

.author img {
    width: 6%;
    border: 50%;
}

.author div p {
    font-size: 1rem;
    line-height: .5rem;
}

main article>p {
    margin: 1rem 2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

main article figcaption {
    width: 90%;
    font-size: 1rem;
    color: rgb(63, 63,63)
}

figcaption {
    font-size: small;
}


/* --------------------------------------------------------- */

.item1 {
    grid-area: nav;
    background-color: greenyellow;
}

.item2 {
    grid-area: main;
    background-color: lightcoral;
}

/* SECCIÃ“N LATERAL (aside) */

aside {
    grid-area: aside;
    background-color: rgb(248, 212, 170)
}

.item4 {
    grid-area: article1;
    background-color: lightgreen;
}

.item5 {
    grid-area: article2;
    background-color: lightskyblue;
}

.item6 {
    grid-area: article3;
    background-color: lightcyan;
}

.item7 {
    grid-area: gallery;
    background-color: cyan;
}

.item8 {
    grid-area: footer;
    background-color: hotpink;
}

/* MEDIAS QUERIES */

@media screen and (max-width: 1200px) {
    
    .grid-container {    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header header" "main aside" "main aside" 
        "article1 article1" "article2 article2" 
        "article3 article3"  "gallery gallery" "footer footer";   
            
    }

    .header {
        align-items: center;
        justify-content: space-between;
        background-position: bottom;
        height: 200px; 
    } 

    .header h1 {
        font-size: 2rem;
        margin: 0;
    }

    .header p {
        display: none;
    }

    nav {
        display: flex;
        justify-content: center;
        height: 50px;
    }

    ul {
        text-align: center;
        margin: 0;
    }

    /* ARTICULO PRINCIPAL */

    main article header {
        font-size: 60%;
    }

    .author img {
        width: 8%;
    }

    main article {
        padding: .5rem;
    }

    main article img {
        width: 100%;
    }

    main article figcation {
        width: 100%;
        font-size: .9rem;
    }


    .author div p {
        font-size: .9rem;
    }

    main article>p {
        font-size: 1rem;

    }
}

@media screen and (max-width: 720px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header" "main" "main" "article1" "article2" "article3" "aside" "gallery" "footer";
    }    

    .header {
        height: 250px;
    }
}

